<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter name of the profile"
        android:layout_height="wrap_content"
        android:id="@+id/SyncProfileName" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Select folder to synchronise"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/folderSelectPath"
        android:layout_below="@id/SyncProfileName"
        android:id="@+id/SyncProfilePath" />
    <Button
        android:id="@+id/folderSelectPath"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_below="@id/SyncProfileName"
        android:layout_alignParentRight="true"
        android:text="select" />
</RelativeLayout>