<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ListView
      android:id="@+id/ConflictFilesListView"
      android:layout_width="match_parent"
      android:layout_height="fill_parent" />
  <LinearLayout
      android:id="@+id/ConflictLayout_bottom_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#D9F3F6"
      android:clickable="true"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="5dip">
    <Button
        android:id="@+id/resolveConflict_btn"
        android:shape="oval"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text ="Разрешить конфликт"/>
  </LinearLayout>
</RelativeLayout>