<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/folder_pop_button1"
        android:title="Переместиться внутрь каталога"
        android:showAsAction="always" />
    <item
        android:id="@+id/folder_pop_button2"
        android:title="Выбрать этот каталог"
        android:showAsAction="always" />
</menu>