<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/ProfileNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#0A6681"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/ProfilePathRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfileNameRow"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#3D94AF"
        android:textStyle="bold"
        android:typeface="sans" />
    <TextView
        android:id="@+id/SyncDateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilePathRow"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#10C7FF"
        android:textSize="12sp" />
</RelativeLayout>