<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:id="@+id/buttonsTable"
        android:layout_width="match_parent"
        android:layout_height="90dip"
        android:layout_weight="1">
        <Button
            android:id="@+id/addNewProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add new profile"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:id="@+id/deleteProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete profile" />
        <Button
            android:id="@+id/selectProfiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profiles to sync" />
    </TableRow>
    <TableRow>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </TableRow>
</LinearLayout>