<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/ProfilesListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#D9F3F6"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip">
        <ImageButton
            android:id="@+id/addNewProfile_btn"
            android:shape="oval"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/plus" />
    </LinearLayout>
</RelativeLayout>